@media screen and (max-width: @screen-sm) {
	#block-jci-dfp-jci-dfp-block-1, #block-jci-dfp-jci-dfp-block-2, #block-jci-dfp-jci-dfp-block-3 {
		display: none;
		visibility: hidden;
	}
}
#block-jci-dfp-jci-dfp-block-1 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.ad {
	text-align: center;
	color: @liv_gray_light;
}