#block-block-15,
#block-block-16 {
  background-image: url('../images/Livbkgrd.jpg');
  background-position: center center;
  background-size: 125%;
  overflow: hidden;
  .block-title {
    h2 {
      text-align: center;
      color: white;
      font-size: 20px;
    }
  }
  .icons {
    text-align: center;
    margin-top: 30px;
    .col-md-3 {
      height: 65px;
      display: inline-block;
      a {
        color: white;
        padding: 20px;
        background-color: @liv_green;
        border-radius: 100%;
        i {
          text-align: center;
          vertical-align: middle;
          width: 20px;
          height: 25px;
        }
      }
    }
  }
  #mc_embed_signup {
    background: transparent;
    margin-top: -35px;
    .mc-field-group {
      margin: 0px 10px;
      width: 93%;
      padding-bottom: 0;
    }
    #mc-embedded-subscribe {
      margin: 15px auto;
    }
  }
}