#block-views-homepage-block-3,
#block-views-homepage-block-5,
#block-views-homepage-block-6,
#block-views-homepage-block-7 {
  .views-row-last {
    hr {
      display: none;
    }
  }
}

#block-views-homepage-block-4 {
  .col-sm-2-4 {
    margin-bottom: 8px;
  }
}

#block-views-homepage-block-8 {
  .block-title {
    display: inline-block;
    float: left;
    background-color: @liv_green;
    padding: 0px 8px;
    margin-top: 10px;
    margin-right: -4px;
    z-index: 1;
    position: relative;
    h2 {
      font-size: 16px;
      color: white;
      margin-top: 7px;
      font-weight: 300;
    }
  }
  .view-display-id-block_8 {
    display: inline-block;
    float: left;
  }
  .ctools-jump-menu-button {
    display: none;
  }
}

.region-liv-home-featured {
  margin-top: -15px;
  #block-views-homepage-block-9 {
    background-color: lighten(@liv_gray_light, 15%);
    .block-title {
      background-color: @liv_green;
      float: left;
      h2 {
        font-size: 16px;
        padding: 0px 7px;
        margin-top: 5px;
        color: white;
      }
    }
    .view-content {
      margin-top: -8px;
      a {
        white-space: nowrap;
      }
    }
  }
}

@media screen and (min-width: @screen-sm) {
  #block-views-homepage-block-1,
  #block-views-homepage-block-2 {
    .rows-first {
      margin: 0;
      padding: 0;
      .views-row {
        float: left;
        width: 50%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

#block-block-18 {
  margin-top: 13px;
  .block-title {
    display: inline-block;
    float: left;
    background-color: @liv_green;
    padding: 0px 8px;
    margin-top: -3px;
    margin-right: -5px;
    z-index: 5;
    position: relative;
    h2 {
      font-size: 16px;
      color: white;
      margin-top: 7px;
      font-weight: 300;
    }
  }
  .block-views-find-a-city-block_1 {
    display: inline-block;
    float: left;
  }
  .views-submit-button {
    display: none;
  }
  /*
  .item-list,
  .find-city {
    position: relative;
    ul {
      z-index: 10;
      position: absolute;
      background-color: @liv_white;
      list-style: none;
      margin-top: -10px;
      margin-left: 100px;
      padding: 10px;
      opacity: .99;
      width: 77.8%;
      border: @liv_gray solid 1.5px;
      li {
        border-bottom: 1px solid @liv_gray_light;
        text-align: center;
        padding: 3px 0;
      }

    }
  } */
}

.find-city-input {
  display: block;
  width: 60%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  float: left;
  margin-top: -3px;
}

.place-search {
  .col-md-6 {
    margin: 0;
    padding: 0;
  }
}