#block-views-city-block {
  .views-row {
    background-color: black;
    .fi-text {
      color: white;
      padding: 15px 10px 15px 20px;
      line-height: 13px;
      font-size: 12px;
      h4 {
        margin: 0;
        padding: 0;
      }
    }
  }
}
#block-views-city-block-1 {
  .views-row {
    padding-bottom: 15px;
    border-bottom: solid 1px gray;
    margin-bottom: 15px;
    .cat {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      padding-bottom: 8px;
    }
  }
  .views-row-last {
    border-bottom: none;
  }
}
#block-views-city-block-5,
#block-views-city-block-6,
#block-views-city-block-7,
#block-views-city-block-8,
#block-views-city-block-9,
#block-views-city-block-10,
#block-views-city-block-11,
#block-views-city-block-12{
  .views-row {
    .cat {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      padding: 10px 0 0 0;
    }
  }
}
#block-views-city-block-13,
#block-views-city-block-14{
  .views-row {
    .cat {
      font-size: 11px;
      font-weight: 700;
      padding: 6px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      margin: 10px 0 0 0;
      background-color: @liv_blue_dark;
      a {
        color: @liv_white;
      }
    }
  }
}
#block-views-city-block-4 {
  .views-row {
    padding: 15px 30px;
    img {
      margin: 0 auto;
    }
  }
}

#block-views-city-block-15,
#block-views-city-block-16,
#block-views-city-block-17,
#block-views-city-block-18,
#block-views-city-block-19,
#block-views-city-block-20,
#block-views-city-block-38 {
  .views-row {
    padding: 10px 0px 10px 14px;
    .data {
      margin: 5px;
      position: relative;
      .icon {
        border-radius: 50%;
        padding: 15px;
        display: block;
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
      }
      .output {
        margin-left: 70px;
        padding: 10px;
        .pop {
          font-weight: bold;
          font-size: 24px;
        }
        hr {
          margin: 0;
        }
        .change {
          font-weight: bold;
        }
      }
    }
  }
}
#block-views-city-block-18 {
  .change {
    font-size: 16px;
  }
}
#block-views-city-block-20 {
  .views-row {
    .businessclimate {
      padding: 15px;
      img {
        max-width: 65%;
        margin: 0 auto;
        display: block;
      }
    }
  }
}

#block-views-city-block-22,
#block-views-city-block-23,
#block-views-city-block-24,
#block-views-city-block-25{
  .view {
    padding:15px 20px;
    .views-row {
      a {
        color: black;
        font-weight: bold;
      }
    }
  }
}
#block-views-city-block-26 {
  margin-top: 35px;
}
#block-views-city-block-27,
#block-views-city-block-29,
#block-views-city-block-30,
#block-views-city-block-31,
#block-views-city-block-32,
#block-views-city-block-33,
#block-views-city-block-34,
#block-views-city-block-35 {
  margin-top: 35px;
}
@media screen and (max-width: 992px) {
  .fi-block {
    margin: 0;
    padding: 0;
  }
}
.list-badge {
  #block-views-city-block-2,
  #block-views-city-block-3 {
    margin-bottom: 0;
    .col-md-2 {
      float: left;
      padding: 0 10px;
    }
  }
}

#block-views-city-block-28,
#block-views-city-block-37 {
  .col-md-2 {
    margin-bottom: 15px;
    a {
      img {
        margin: 0 auto;
      }
    }
  }
}

.city-quote {
  padding: 15px 20px;
  margin-top: -35px;
}
@media screen and (max-width: @screen-md) {
  .list-badge {
    #block-views-city-block-2,
    #block-views-city-block-21 {
      width: 100%;
      float: none;
      .col-xs-4 {
        padding: 0 10px;
      }
    }
  }
}