.page-node-14 {
  background: @liv_gray_light;
  .breadcrumb {
    display: none;
    visibility: hidden;
  }
  .page-not-found {
    vertical-align: middle;
    max-width: 600px;
    text-align: left;
    padding: 20px 40px;
    margin: 0 auto;
    background: @liv_white;
    -moz-box-shadow: rgba(0,0,0,0.2) 0px 7px 15px 0px;
    -webkit-box-shadow: rgba(0,0,0,0.2) 0px 7px 15px 0px;
    box-shadow: rgba(0,0,0,0.2) 0px 7px 15px 0px;
    .content {
      padding: 0 0 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}