@font-face {
	font-family: 'StateFaceRegular';
	src: url('../fonts/stateface-regular-webfont.eot');
	src: url('../fonts/stateface-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/stateface-regular-webfont.woff') format('woff'),
			 url('../fonts/stateface-regular-webfont.ttf') format('truetype'),
			 url('../fonts/stateface-regular-webfont.svg#stRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.st {
	display: inline-block;
  font: normal normal normal 14px/1 StateFaceRegular;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 15px;
}

.st-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.st-2x { font-size: 2em; }
.st-3x { font-size: 3em; }
.st-4x { font-size: 4em; }
.st-5x { font-size: 5em; }


.st-ak:before {
    content: "A";
}

.st-al:before {
    content: "B";
}

.st-ar:before {
    content: "C";
}

.st-az:before {
    content: "D";
}

.st-ca:before {
    content: "E";
}

.st-co:before {
    content: "F";
}

.st-ct:before {
    content: "G";
}

.st-dc:before {
    content: "y";
}

.st-de:before {
    content: "H";
}

.st-fl:before {
    content: "I";
}

.st-ga:before {
    content: "J";
}

.st-hi:before {
    content: "K";
}

.st-ia:before {
    content: "L";
}

.st-id:before {
    content: "M";
}

.st-il:before {
    content: "N";
}

.st-in:before {
    content: "O";
}

.st-ks:before {
    content: "P";
}

.st-ky:before {
    content: "Q";
}

.st-la:before {
    content: "R";
}

.st-ma:before {
    content: "S";
}

.st-md:before {
    content: "T";
}

.st-me:before {
    content: "U";
}

.st-mi:before {
    content: "V";
}

.st-mn:before {
    content: "W";
}

.st-mo:before {
    content: "X";
}

.st-ms:before {
    content: "Y";
}

.st-mt:before {
    content: "Z";
}

.st-nc:before {
    content: "a";
}

.st-nd:before {
    content: "b";
}

.st-ne:before {
    content: "c";
}

.st-nh:before {
    content: "d";
}

.st-nj:before {
    content: "e";
}

.st-nm:before {
    content: "f";
}

.st-nv:before {
    content: "g";
}

.st-ny:before {
    content: "h";
}

.st-oh:before {
    content: "i";
}

.st-ok:before {
    content: "j";
}

.st-or:before {
    content: "k";
}

.st-pa:before {
    content: "l";
}

.st-ri:before {
    content: "m";
}

.st-sc:before {
    content: "n";
}

.st-sd:before {
    content: "o";
}

.st-tn:before {
    content: "p";
}

.st-tx:before {
    content: "q";
}

.st-us:before {
    content: "z";
}

.st-ut:before {
    content: "r";
}

.st-va:before {
    content: "s";
}

.st-vt:before {
    content: "t";
}

.st-wa:before {
    content: "u";
}

.st-wi:before {
    content: "v";
}

.st-wv:before {
    content: "w";
}

.st-wy:before {
    content: "x";
}
