// Insert your styling here.

.footer {
	margin-top: 0;
	padding: 0;
	border: 0;
}
footer {
	a {
	  color: #6d6e71;
	}
	.region {
	  background: transparent;
	  padding: 45px 4.5%;
		#block-footer-about-block-footer-about-text {
		  float: left;
		  width: 58%;
		  padding-right: 8%;
			 .heading {
			  text-transform: uppercase;
			  font-size: 24px;
			  line-height: 32px;
			  padding-bottom: 20px;
			  display: block;
			}
		}
		.learn-more p {
			font-size: 14px;
			line-height: 26px;
			text-align: justify;
		}
		.footer-menu {
			ul {
			  width: 50%;
			  border-left: 1px solid #d2d2d2;
				li {
				  font-size: 14px;
				  line-height: 36px;
					a {
					  margin-left: 15px;
					}
				}
			}
		}
		.social-footer {
		  display: block;
		  clear: both;
		  float: right;
		  padding-bottom: 15px;
		  font-size: 18px;
		  line-height: 25px;
			a {
			  padding: 5px;
			}
			a:hover {
			  text-decoration: none;
			  color: #666666;
			}
		}
		.logos {
		  display: block;
		  clear: both;
		  border-top: 1px solid #d2d2d2;
		  border-bottom: 1px solid #d2d2d2;
		  margin-bottom: 15px;
			ul li {
			  width: 12.5%;
			  float: left;
			  padding: 30px 0;
			}
		}
		.policy {
	  	float: right;
		}
	}
}
